# digilux-android

./: LICENSE.txt  build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tunjid/fingergestures/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunjid/fingergestures/: App.java  App.kt  Application.java  BackgroundManager.java  BackgroundManager.kt  BrightnessActivity.java  BrightnessLookup.java  BrightnessLookup.kt  CheatSheet.java  Events.kt  FingerGestureService.java  FlowableExt.kt  GlobalUiDriver.kt  InsetLifecycleCallbacks.kt  MainActivity.java  PopUpGestureConsumer.java  PopUpGestureConsumer.kt  PopUpManager.java  PurchasesManager.java  ReactivePreferences.kt  RxLiveData.kt  SetManager.java  SetManager.kt  SliderEditDialog.java  TrialView.java  TrialView.kt  TrialViewActionProvider.java  TrialViewActionProvider.kt  ViewHolderExtentions.kt  WallpaperBroadcastReceiver.java  WallpaperBroadcastReceiver.kt  WallpaperFileProvider.java  WallpaperFileProvider.kt  WallpaperUtils.java
app/src/main/java/com/tunjid/fingergestures/activities/: BrightnessActivity.java  BrightnessActivity.kt  DockingActivity.java  DockingActivity.kt  MainActivity.java  MainActivity.kt  PopupActivity.java  PopupActivity.kt  TimedActivity.java  TimedActivity.kt
app/src/main/java/com/tunjid/fingergestures/adapters/: ActionAdapter.java  ActionAdapter.kt  AppAdapter.java  AppAdapter.kt  AppAdapter2.kt  DiffAdapter.java  DiffAdapter.kt  DiscreteBrightnessAdapter.java  DiscreteBrightnessAdapter.kt  HomeAdapter.java  MasqueradeAdapter.kt  PackageAdapter.java  PackageAdapter.kt
app/src/main/java/com/tunjid/fingergestures/baseclasses/: BottomSheetNavigator.kt  FingerGestureActivity.java  FingerGestureActivity.kt  FingerGestureFragment.java  MainActivityFragment.java  MainActivityFragment.kt
app/src/main/java/com/tunjid/fingergestures/behaviors/: SnackBarBehavior.java
app/src/main/java/com/tunjid/fingergestures/billing/: BillingManager.java  BillingManager.kt  PurchasesManager.java  PurchasesManager.kt  PurchasesVerifier.java
app/src/main/java/com/tunjid/fingergestures/di/: AppComponent.kt  AppModule.kt  AppViewModelModule.kt  Dagger.kt  Dependencies.kt  ViewModelFactory.kt
app/src/main/java/com/tunjid/fingergestures/fragments/: ActionFragment.java  ActionFragment.kt  AppFragment.java  AppFragment.kt  HomeFragment.java  MainFragment.kt  PackageFragment.java  PackageFragment.kt
app/src/main/java/com/tunjid/fingergestures/gestureconsumers/: AudioGestureConsumer.java  AudioGestureConsumer.kt  BrightnessGestureConsumer.java  BrightnessGestureConsumer.kt  DockingGestureConsumer.java  DockingGestureConsumer.kt  FlashlightGestureConsumer.java  FlashlightGestureConsumer.kt  GestureConsumer.java  GestureConsumer.kt  GestureMapper.java  GestureMapper.kt  GestureMapperExt.kt  GestureUtils.java  GlobalActionGestureConsumer.java  GlobalActionGestureConsumer.kt  NightLightGestureConsumer.java  NothingGestureConsumer.java  NothingGestureConsumer.kt  NotificationGestureConsumer.java  NotificationGestureConsumer.kt  PopUpGestureConsumer.kt  RotationGestureConsumer.java  RotationGestureConsumer.kt  VolumeGestureConsumer.java
app/src/main/java/com/tunjid/fingergestures/managers/: BackgroundManager.kt  WallpaperExt.kt  (+1 more)
app/src/main/res/anim/: slide_in_down.xml  slide_in_down_quick.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/color/: bottom_nav_glyph_colors.xml
app/src/main/res/drawable/: bottom_nav_background.xml  card.xml  circle_background.xml  circle_background_mask.xml  color_indicator.xml  ic_add_24dp.xml  ic_app_dock_24dp.xml  ic_arrow_collapse_down_24dp.xml  ic_attach_money_white_24dp.xml  ic_auto_rotate_24dp.xml  ic_back_24dp.xml  ic_blank_24dp.xml  ic_boxed_arrow_down_24dp.xml  ic_boxed_arrow_up_24dp.xml  ic_boxed_arrow_up_down_24dp.xml  ic_brightness_4_24dp.xml  ic_brightness_7_24dp.xml  ic_brightness_flash_light_24dp.xml  ic_brightness_low_24dp.xml  ic_brightness_medium_24dp.xml  ic_bubble_icon.xml  ic_check_white_24dp.xml  ic_chevron_left_white_24dp.xml  ic_chevron_right_white_24dp.xml  ic_close_circle_24dp.xml  ic_day_24dp.xml  ic_do_nothing_24dp.xml  ic_edit_24dp.xml  ic_expand_24dp.xml  ic_gift_24dp.xml  ic_help_24dp.xml  ic_home_24dp.xml  ic_human_24dp.xml  ic_info_outline_white_24dp.xml  ic_keyboard_arrow_up_white_24dp.xml  ic_launch_toggle_grey_24dp.xml  ic_launcher_background.xml  ic_lock_screen_24dp.xml  ic_logo.xml  ic_more_horizontal_24dp.xml  (+15 more)
app/src/main/res/layout/: activity_audio.xml  activity_brightness.xml  activity_brightness_dialog.xml  activity_docking.xml  activity_main.xml  activity_popup.xml  activity_popup_dialog.xml  audio_slider.xml  brightness_slider.xml  dialog_slider_edit.xml  fragment_actions.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_packages.xml  overlay_view.xml  permissions_layout.xml  text_switch.xml  toolbar.xml  trial_view.xml  viewholder_action.xml  viewholder_action_horizontal.xml  viewholder_action_vertical.xml  viewholder_ad_free.xml  viewholder_audio_stream_type.xml  viewholder_chip.xml  viewholder_horizontal_list.xml  viewholder_mapper.xml  viewholder_package_excluded.xml  viewholder_package_horizontal.xml  viewholder_package_vertical.xml  viewholder_padding.xml  viewholder_rotation.xml  viewholder_screen_dimmer.xml  viewholder_screen_filter.xml  viewholder_simple_text.xml  viewholder_slider_color.xml  viewholder_slider_delta.xml  viewholder_toggle.xml  viewholder_wallpaper_choice.xml  viewholder_wallpaper_pick.xml  (+2 more)
app/src/main/res/menu/: activity_main.xml  fragment_home.xml  main_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_button_service.xml  gesture_accessibility_service.xml  provider_paths.xml
app/src/test/java/com/tunjid/fingergestures/: ExampleUnitTest.java
(+133 files in other folders)
