apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def keystoreProps = new Properties()
def propertiesFile = file("keystore.properties")

def keyAliasProp, keyPasswordProp, storePasswordProp, storeFileProp
def hasKeyInfo = propertiesFile.exists()

if (hasKeyInfo) {
    keystoreProps.load(new FileInputStream(propertiesFile))
    storeFileProp = file("release.keystore")
    keyAliasProp = keystoreProps['alias']
    keyPasswordProp = keystoreProps['aliasPassword']
    storePasswordProp = keystoreProps['keystorePassword']
}

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.tunjid.fingergestures"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 50
        versionName "8.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            if (file('debugKeystore.properties').exists()) {
                Properties props = new Properties()
                props.load(new FileInputStream(file('debugKeystore.properties')))
                storeFile file(props['keystore'])
                storePassword props['keystore.password']
                keyAlias props['keyAlias']
                keyPassword props['keyPassword']
            }
        }
        if (hasKeyInfo) {
            release {
                storeFile storeFileProp
                keyAlias keyAliasProp
                keyPassword keyPasswordProp
                storePassword storePasswordProp
            }
            staging {
                storeFile storeFileProp
                keyAlias keyAliasProp
                keyPassword keyPasswordProp
                storePassword storePasswordProp
            }
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            buildConfigField "boolean", "DEV", "true"
        }
        staging {
            debuggable true
            buildConfigField "boolean", "DEV", "false"
            if (hasKeyInfo) signingConfig signingConfigs.staging
        }
        release {
            minifyEnabled true
            buildConfigField "boolean", "DEV", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (hasKeyInfo) signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.billingclient:billing:1.0'

    implementation 'androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android:flexbox:1.1.0'

    implementation 'com.tunjid.androidx:core:1.1.0'
    implementation 'com.tunjid.androidx:view:1.0.0'
    implementation 'com.tunjid.androidx:material:1.0.0-rc06'
    implementation 'com.tunjid.androidx:navigation:1.1.0-rc01'
    implementation 'com.tunjid.androidx:recyclerview:1.1.0-alpha01'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$parent.ext.kotlin_version"

    implementation('com.theartofdev.edmodo:android-image-cropper:2.8.0') {
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'exifinterface'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v13'
        exclude module: 'support-v4'
        exclude module: 'design'
    }

    implementation(group: "com.github.QuadFlask", name: "colorpicker", version: "0.0.13") {
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
