apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.tunjid.fingergestures"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 40
        versionName "7.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            def keystoreProps = new Properties()
            def propertiesFile = file("keystore.properties")
            keystoreProps.load(new FileInputStream(propertiesFile))
            storeFile file("release.keystore")
            keyAlias keystoreProps['alias']
            keyPassword keystoreProps['aliasPassword']
            storePassword keystoreProps['keystorePassword']
        }
        staging {
            def keystoreProps = new Properties()
            def propertiesFile = file("keystore.properties")
            keystoreProps.load(new FileInputStream(propertiesFile))
            storeFile file("release.keystore")
            keyAlias keystoreProps['alias']
            keyPassword keystoreProps['aliasPassword']
            storePassword keystoreProps['keystorePassword']
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            buildConfigField "boolean", "DEV", "true"
        }
        staging {
            debuggable true
            signingConfig signingConfigs.staging
            buildConfigField "boolean", "DEV", "false"
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            buildConfigField "boolean", "DEV", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.billingclient:billing:1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.android:flexbox:0.3.2'

    implementation 'com.tunjid.android-bootstrap:core:3.0.1'
    implementation 'com.tunjid.android-bootstrap:view:3.0.1'

    implementation "io.reactivex.rxjava2:rxjava:2.1.5"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation('com.theartofdev.edmodo:android-image-cropper:2.7.0') {
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'exifinterface'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v13'
        exclude module: 'support-v4'
        exclude module: 'design'
    }

    implementation(group: "com.github.QuadFlask", name: "colorpicker", version: "0.0.13") {
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
}
