<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/single_margin">

    <ImageView
        android:id="@+id/main_wallpaper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,9:16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/alt_wallpaper"
        app:layout_constraintWidth_percent="0.3" />

    <ImageView
        android:id="@+id/alt_wallpaper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,9:16"
        app:layout_constraintLeft_toRightOf="@+id/main_wallpaper"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.3" />
</android.support.constraint.ConstraintLayout>