<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017, 2018, 2019 Adetunji Dahunsi.
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/single_margin">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/single_margin"
        android:text="@string/wallpaper_trigger"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/single_margin"
        android:layout_marginBottom="@dimen/single_margin"
        android:drawableTop="@drawable/ic_day_24dp"
        android:drawablePadding="@dimen/single_margin"
        android:gravity="center_horizontal"
        android:text="@string/light_time"
        android:textColor="@color/toggle_text"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cancel_auto_wallpaper"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_auto_wallpaper"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/reset"
        android:textAllCaps="false"
        android:textColor="@color/toggle_text"
        app:cornerRadius="@dimen/triple_and_half_margin"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/start"
        app:layout_constraintLeft_toRightOf="@+id/start"
        app:layout_constraintRight_toLeftOf="@+id/end"
        app:layout_constraintTop_toTopOf="@+id/start"
        app:rippleColor="@color/toggle_text"
        app:strokeColor="@color/toggle_text" />

    <TextView
        android:id="@+id/end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/single_margin"
        android:layout_marginBottom="@dimen/single_margin"
        android:drawableTop="@drawable/ic_night_24dp"
        android:drawablePadding="@dimen/single_margin"
        android:gravity="center_horizontal"
        android:text="@string/dark_time"
        android:textColor="@color/toggle_text"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/start"
        app:layout_constraintLeft_toRightOf="@+id/cancel_auto_wallpaper"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/start" />
</androidx.constraintlayout.widget.ConstraintLayout>


